{"flutter":{"platforms":{"android":{"default":{"projectId":"gf-alarm-api","appId":"1:51839895505:android:788917a8c7d1e9a79b82f0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gf-alarm-api","appId":"1:51839895505:ios:b181393d863a6c9b9b82f0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"gf-alarm-api","appId":"1:51839895505:ios:b181393d863a6c9b9b82f0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gf-alarm-api","configurations":{"android":"1:51839895505:android:788917a8c7d1e9a79b82f0","ios":"1:51839895505:ios:b181393d863a6c9b9b82f0","macos":"1:51839895505:ios:b181393d863a6c9b9b82f0","web":"1:51839895505:web:69478614457bf8f39b82f0","windows":"1:51839895505:web:86668831a5bc8eec9b82f0"}}}}}}